<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">

    <style>
    h1{
      font-size: 50px;
      color: #997300;
      font-family: 'Yusei Magic', sans-serif;
    }
    hr{
      border: 12px dashed #000066;
    }
    body{
      background-image: url("trees.jpg");
      height: 150%;
      width: 150%;
      opacity: .9;
    }
    h3{
      font-size: 30px;
      color: #e6ffff;
      font-family: 'Yusei Magic', sans-serif;
    }
    p{
      color: #ffffff;
      font-family: 'Yusei Magic', sans-serif;
    }
    img{
      border: 10px solid #47476b;
    }
    a{
      text-decoration: underline;
      font-family: inherit;
      font-weight:  bold;
      font-size: 15px;
      color:  #ffbf00;
    }
    </style>
  </head>
  <body>
    <h1>Vanshikha Sabbi</h1>
    <hr>
    <h3>About Me:</h3>
  <p>Hello. I feel the need to start this out by stating my name even though<br>
  I already did that. So hello, my name is Vanshikha. I like hash browns, Panda Express, <br>
  tennis, writing, and robotics. I play the piano and flute and sing and as for my <br>
  favorite color, I am currently debating between three different shades of brown. Also, <br>
  I've been stuck at home for the past... 10 months. The End. </p>
  <br>
     <img src = "hashbrown.jpg" height="130px" width="130px" >
     <img src ="robot.jpg" height="130px" width="200px" >
    <img src ="writing.jpg" height="130px" width="130px" >
  <hr>
  <h3>Websites</h3>
  <a href ="https://www.youtube.com/channel/UCsXVk37bltHxD1rDPwtNM8Q" > Favorite YouTube Channel (Kurzesagt)</a> <br>
  <a href ="https://www.youtube.com/channel/UCwWhs_6x42TyRM4Wstoq8HA" > Favorite Source of Mostly Accurate News (The Daily Social Distancing Show with Trevor Noah)</a> <br>
  <a href ="https://www.google.com/logos/2010/pacman10-i.html" > Favorite Game (Pacman Google Doodle) </a>
  </body>
</html>
